<!doctype html>
<html lang="da">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="css/custom.css" />
    <link rel="stylesheet" href="css/fonts.css" />
    <link rel="stylesheet" href="css/general.css" />
    <link rel="stylesheet" href="css/layout.css" />
    <link rel="stylesheet" href="css/burger.css" />
    <link rel="stylesheet" href="css/cards.css" />
    <link rel="stylesheet" href="css/forms.css" />
    <link rel="icon" type="image/png" href="img/fav.png" />
    <title>Emergency Site</title>
  </head>

  <body id="register">
    <header>
      <nav>
        <div id="logotype-wrapper" class="logo">
          <a href="index.html">logo-type</a>
        </div>
        <ul class="menu">
          <li><a class="menuItem" href="instruction.html">Nærkontakt</a></li>
          <li><a class="menuItem" href="register.html">Indberet</a></li>
        </ul>
        <button class="burger">
          <span class="line"></span>
          <span class="line"></span>
          <span class="line"></span>
        </button>
      </nav>
    </header>

    <main>
      <div class="warning"><p>⚠️Manglende indberetning kan medføre straf efter Purge-lovgivningen⚠️</p></div>
      <h1>INDBERET AFDØDE BORGERE</h1>
      <section id="form-section">
        <article id="form-info">
          <h2>Repotere dræbte borger</h2>
          <p>Her indberettes hændelser vedrørende drab eller fund af afdøde personer. Indberetning er påkrævet, således at lig kan blive afhentet og håndteret efter purgens afslutning.</p>
        </article>
        <form id="webform" aria-label="Sign up form">
          <div class="form-group">
            <h4>Fornavn</h4>
            <label for="first_name"></label>
            <input aria-describedby="first_name-error" type="text" id="first_name" name="first_name" required />
            <p class="error-message" id="first_name-error">Indsæt eget navn</p>
          </div>
          <div class="form-group">
            <h4>Efternavn</h4>
            <label for="last_name"></label>
            <input aria-describedby="last_name-error" type="text" id="last_name" name="last_name" required />
            <p class="error-message" id="last_name-error">Indsæt eget efternavn</p>
          </div>

          <div class="form-group">
            <h4>Email</h4>
            <label for="email"></label>
            <input aria-describedby="email-error" type="email" id="email" name="email" required />
            <p class="error-message" id="email-error"></p>
          </div>

          <div class="form-group">
            <h4>Adresse For fund af afdøde</h4>
            <label for="adresse"></label>

            <input aria-describedby="adresse-instruction adresse-error" type="text" id="adresse" name="adresse" placeholder="Fx: Nørrebrogade 45, 3. th 2200 København N" required />
            <p id="Adresse-instruction">Angiv præcis lokation (vejnavn,husnummer, etage og evt. lejlighed)</p>
            <p class="error-message" id="address-error"></p>
          </div>
          <div class="form-group">
            <p id="death-question">Har du selv dræbt den afdøde borger?</p>
            <div>
              <input type="radio" id="killed-yes" name="killed_person" value="ja" required />
              <label for="killed-yes">Ja</label>
            </div>
            <div>
              <input type="radio" id="killed-no" name="killed_person" value="Nej" />
              <label for="killed-no">Nej</label>
            </div>
            <p class="error-message" id="killed-error">Vælg venligst et svar</p>
          </div>

          <div class="form-group">
            <label for="terms">
              <input aria-describedby="accept_terms-error" type="checkbox" id="terms" name="accept_terms" value="yes" required />
              Bekræft erklæring
            </label>
            <p class="error-message" id="accept_terms-error">Bekræft erklæring</p>
          </div>
          <button>Sign up</button>
        </form>
      </section>
      <section id="form-summary">
        <h2>Summary</h2>
        <article>
          <p class="placeholder">Opsummering</p>
          <div>
            <p>First name: <span id="first_output"></span></p>
            <p>Last name: <span id="last_output"></span></p>
            <p>Email: <span id="email_output"></span></p>
            <p>Adresse: <span id="adresse_output"></span></p>
            <p>Dræbt:<span id="killed_output"></span></p>
            <p>Terms accepted: <span id="terms_output"></span></p>
          </div>
        </article>
      </section>
    </main>
    <footer>
      <nav>
        <ul>
          <li><a href="#">link</a></li>
          <li><a href="#">link</a></li>
          <li><a href="#">link</a></li>
          <li><a href="#">link</a></li>
        </ul>
        <ul>
          <li><a href="#">link</a></li>
          <li><a href="#">link</a></li>
          <li><a href="#">link</a></li>
          <li><a href="#">link</a></li>
        </ul>
        <ul>
          <li><a href="#">link</a></li>
          <li><a href="#">link</a></li>
          <li><a href="#">link</a></li>
          <li><a href="#">link</a></li>
        </ul>
      </nav>
    </footer>
  </body>
</html>
